# karnaugh_map

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  app-release.txt  output-metadata.json
app/src/androidTest/java/com/example/karnaughmap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/karnaughmap/: AboutFragment.kt  Kmap.kt  KmapRepository.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/example/karnaughmap/database/: Expression.kt  ExpressionDao.kt  KmapDatabase.kt  User.kt  UserDao.kt
app/src/main/java/com/example/karnaughmap/main/: KmapMainFragment.kt  KmapMainViewModel.kt  KmapMainViewModelFactory.kt
app/src/main/java/com/example/karnaughmap/menu/: MenuAdapter.kt  MenuFragment.kt  MenuViewModel.kt  MenuViewModelFactory.kt
app/src/main/java/com/example/karnaughmap/signin/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/karnaughmap/signup/: RegistrationFragment.kt  RegistrationViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  grid_cell.xml  kmap_main_fragment.xml  login_fragment.xml  menu_fragment.xml  menu_item.xml  registration_fragment.xml
app/src/main/res/menu/: overflow_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/karnaughmap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
